an NULL 0.0109306
to NULL 0.294272
france NULL 6.52751e-06
our 互联网 0.0326504
and NULL 0.0263149
can NULL 0.0263237
in NULL 0.395597
, NULL 0.891695
then NULL 1.54896e-05
. NULL 1.18929e-05
development 互联网 0.163121
this NULL 0.00318639
the NULL 0.722882
is NULL 0.483766
have 伺候 6.27092e-06
a NULL 0.638746
very NULL 0.0316061
there NULL 0.124487
are NULL 0.0245323
of NULL 0.594554
people NULL 0.00492454
information 互联网 0.0314386
as NULL 0.0183605
we NULL 0.00244198
has NULL 0.117143
that NULL 0.701404
changed 互联网 0.10617
they NULL 6.4896e-05
one NULL 0.0103575
for NULL 0.155326
it NULL 0.240265
’ NULL 0.294603
s NULL 0.0858592
will NULL 0.000847608
made 互联网 0.0698787
prefer NULL 0.000397188
stay NULL 3.90841e-05
at NULL 0.0314649
reach 10.5 0.143079
more NULL 0.0393635
other NULL 0.0365724
which NULL 0.0352821
greece 和 0.549381
palestin 和 1
have NULL 0.304724
be NULL 0.0539891
age 互联网 0.171993
we 10.5 0.00697134
with NULL 0.0471281
palestine 和 1
era 互联网 0.110242
pakistan 和 1
portuguese 和 0.823664
parkestan 和 1
pakestine 和 1
june 保有量 0.00354795
million 保有量 1.11965e-06
automobiles 保有量 0.00015144
promoting 提升 1
yuan 保有量 0.0601544
shoes 伺候 2.95591e-06
reserved NULL 0.000397738
too 伺候 1.57085e-05
has 保有量 0.0668241
one 保有量 0.0321068
cars 保有量 0.000213095
whether 伺候 0.216665
coming 互联网 0.627468
emergence 互联网 1
2700 保有量 0.34498
say 伺候 0.00049646
hundred 保有量 2.58586e-05
should 10.5 0.122639
businesses NULL 4.56274e-05
trans 保有量 1
sizes NULL 0.00250352
companies NULL 3.01919e-06
20 10.5 0.317035
0.281 保有量 1
can 发达 0.045132
say NULL 0.000350812
which 台湾 0.00995928
we 发达 0.196177
easily 伺候 0.850159
end 保有量 1
tokyo 发达 9.28942e-06
more 发达 0.0014304
are 三十年 0.000216866
seen 10.5 0.217376
its 中 0.175457
buy 发达 0.454853
coverage 发达 1
10.5 10.5 0.788567
used 三十年 0.0939615
2014 中 0.129307
registered 10.5 0.19444
realized 10.5 1
municipal 10.5 0.576935
raised 10.5 0.500113
municipality 10.5 0.0870231
general 10.5 1
20.5 10.5 1
their 地 0.194431
taiwan 台湾 0.906543
years 三十年 0.653207
lots 三十年 0.699986
changed 三十年 0.181747
some 地 0.000155704
then 被 0.0693943
surpass 台湾 1
municipality 台湾 0.106437
passed 台湾 1
called 台湾 1
roles 台湾 1
people 被 0.0269727
selling 三十年 0.665429
i 坐 0.229157
take 坐 0.0326492
an 坐 4.68814e-07
bus 坐 0.089336
then 坐 0.20931
after 坐 0.670398
economic 中 0.186455
personal 被 0.0887412
features 地 0.693623
today 三十年 0.587551
than 被 0.17572
another 坐 0.167151
meet 地 0.000259113
thus 被 0.203282
reach 有 0.183047
together 地 0.999536
spend 有 0.422431
30 有 0.0879078
personalization 被 1
choices 地 1
like 位置 0.362919
satisfies 被 0.548437
ll 坐 0.264012
spent 有 1
thirty 有 0.703198
countries 位置 0.0956173
ever 被 1.29452e-05
hundred 有 0.513592
survey 有 0.193878
money 有 0.40037
account 有 0.265636
enabled 被 1
at 达到 4.4621e-07
your 有 0.105959
international 位置 0.606122
expanded 被 1
countries 达到 0.0245071
this 23.5 0.00986517
time 用 0.338048
as 23.5 0.0412166
combination 用 0.312361
it 从 2.93774e-05
ranks 位置 0.697124
set 23.5 0.457889
goods 达到 0.102811
ago 从 0.0912834
i 脚 0.0080099
can 脚 0.0384452
different 脚 0.024411
small 脚 0.00822085
so 脚 0.0069898
their 脚 0.0176362
they 脚 0.0115094
or 脚 0.0210707
large 脚 0.0198435
every 脚 0.0354183
other 脚 0.0102684
over-dated 从 1
537.61 达到 1
surpassed 达到 8.36356e-07
530 达到 1
537.36 达到 1
exceed 达到 1
537.3 达到 1
released 从 0.709558
537.6 达到 0.999991
means 脚 2.43137e-07
your 脚 0.629213
months 从 0.385247
largest 达到 0.359191
537.5 达到 1
0.5 达到 1
not 脚 0.0621729
t 脚 0.041077
buy 脚 0.181205
may 脚 0.0460313
this 调侃 0.029067
situation 调侃 0.0787226
people 调侃 0.0427691
all 脚 0.0272216
shoes 脚 0.165712
sizes 脚 0.102233
problem 调侃 0.165962
feet 脚 0.955061
too 脚 0.0379765
has 调侃 0.0168207
that 调侃 2.75301e-06
iphone 从 1
consumers 脚 0.0377034
work 深圳市政府 0.277053
standard 脚 0.0181603
size 脚 0.0260363
whether 脚 0.783335
purchase 脚 1
companies 脚 0.067
no 脚 0.207735
public 调侃 0.041303
needs 脚 0.0238012
shoe 脚 0.0625716
transportation 调侃 0.046547
big 脚 0.056388
say 脚 5.47264e-06
said 调侃 0.181769
's 调侃 3.52853e-05
customers 脚 0.0989974
whole 23.5 1
meet 脚 0.109726
suitable 脚 1
report 深圳市政府 0.154059
customer 脚 0.093849
offer 脚 1
latest 深圳市政府 0.649162
to 是 1.75377e-05
proper 脚 0.364673
which 名 0.0599251
is 是 2.09496e-06
show 调侃 0.425744
there 是 0.151613
example 是 0.0254989
foot 脚 1
for 是 9.26664e-07
countries 名 0.228892
been 是 0.183446
just 调侃 0.149739
released 深圳市政府 0.222101
have 是 0.484966
among 机场 0.148171
us 是 0.416837
also 是 0.0459038
it 机场 0.021167
some 是 1.20864e-05
there 全球性 0.00200852
has 全球性 0.109892
its 机场 0.0605104
government 深圳市政府 0.085114
besides 机场 0.416248
s 增强 0.245272
very 踏入 0.0119441
important 踏入 0.18291
has 踏入 0.0126318
reveals 深圳市政府 1
such 踏入 0.126912
been 踏入 0.0136134
well 踏入 0.0238281
other 踏入 0.0255396
which 踏入 0.00645123
place 踏入 0.0663976
competition 全球性 0.0384894
what 踏入 0.130904
industry 全球性 5.1562e-07
increased 全球性 0.114821
now 踏入 0.0214328
area 踏入 0.0649922
made 全球性 0.0612144
become 踏入 0.0397936
global 全球性 0.696044
by 踏入 0.0329771
sectors 全球性 1
face 全球性 1
people 局面 8.79604e-05
we 局面 0.0662248
our 踏入 0.023353
then 你 0.224306
development 踏入 0.124888
but 你 0.0252041
if 你 0.56005
totally 踏入 0.483452
are 你 0.0418413
information 踏入 0.0124304
changed 踏入 0.0212628
nowadays 局面 0.0820568
you 你 0.640756
over-capacity 全球性 1
greatly 踏入 0.115393
impacted 踏入 1
will 你 0.0398881
quality 踏入 1
ever 踏入 0.0922897
at 你 0.0243019
foundation 踏入 0.1719
cargo 机场 0.777669
basis 踏入 1
manufacturing 踏入 0.0978818
envails 踏入 1
era 踏入 0.0441647
’ 总量 0.00174495
shaken 踏入 1
leveraged 踏入 1
dispatch 踏入 1
role 踏入 0.994516
ushering 踏入 1
imbalance 踏入 0.187047
shaped 踏入 1
fundamental 踏入 1
base 踏入 1
about 亿 0.038433
million 亿 0.326264
automobiles 亿 0.375718
163 亿 0.831039
interaction 局面 1
not 你 0.0117677
past 你 0.0596151
livelihood 增强 0.209862
ie 踏入 1
shocked 踏入 1
root 踏入 1
shapes 踏入 1
shorten 局面 0.860581
including 亿 0.000135957
making 局面 1.87558e-05
brought 局面 0.0161842
million 人们 0.0499059
time 四小龙 0.0182438
people 人们 0.00437892
represent 亿 0.707373
important 人们 0.108705
example 人们 0.0135015
japan 人们 0.0453877
industrialized 局面 1
developed 人们 0.156389
severe 人们 0.127271
they 人们 0.061715
purchased 亿 1
develop 人们 0.0467713
tokyo 人们 0.000342689
though 人们 0.116236
transportation 人们 0.0219963
's 人们 0.326926
dongjing 人们 1
used 人们 0.0391899
network 人们 0.161044
lot 人们 0.00645371
car 人们 0.0487912
mainly 人们 0.448541
daily 人们 0.15709
even 人们 0.380352
doing 人们 0.112094
use 不行 0.0739298
great 人们 0.171104
applied 人们 1
life 人们 0.115216
choice 人们 1
vivid 人们 1
convenient 人们 0.304197
buses 人们 1
thing 不行 0.298567
other 不行 0.0823042
gdp 总量 0.463392
primary 人们 1
who 不行 0.488739
situation 需求 0.111745
different 需求 0.179798
people 需求 0.00777754
cost 需求 0.323403
their 需求 0.0302689
past 不行 0.286826
at 需求 0.165773
agent 四小龙 0.91836
years 不行 0.226334
dragons 四小龙 0.81257
asia 四小龙 1
tigers 四小龙 1
outdate 不行 0.378308
very 个性化 7.37613e-05
need 需求 0.264561
that 个性化 0.298587
, . 0.0315604
. . 0.690508
% 价格 0.255486
policy 不行 1
product 需求 0.0435767
all 需求 0.232736
demand 需求 0.3144
demands 需求 0.379137
low 需求 0.804548
needs 需求 0.082583
doesn 不行 1
consider 需求 0.276219
customers 需求 0.27493
meet 需求 0.127063
or 芬兰 0.0727816
customer 需求 0.521106
such 芬兰 0.119705
personalized 个性化 0.335149
hours 耗费 0.380558
per 耗费 0.160804
countries 芬兰 0.0144735
individual 个性化 0.386839
rising 个性化 0.633589
than 芬兰 0.217254
customers 个性化 0.26266
weight 耗费 1
or 局 0.0502591
work 耗费 0.423948
first 局 0.107283
and 、 7.07433e-06
but 、 0.362288
small 、 0.548904
trapped 耗费 0.947221
behind 芬兰 0.310439
will 一批 0.0125132
further 芬兰 0.267114
then 期待 0.111506
but 期待 0.00602985
popular 期待 0.425904
lower 芬兰 0.169746
however 期待 0.0621832
greek 芬兰 1
choose 标准 0.0324198
just 期待 0.341604
rate 局 0.141925
5.1 局 1
foreign 局 1
rank 局 0.301049
15.1 局 0.412676
nowadays 标准 0.0109078
compared 局 0.190216
everyone 标准 0.296359
concerned 期待 0.438727
model 期待 1
11.1 局 1
51 局 1
sized 局 1
fashionally 期待 1
according 显示 0.293575
give 期待 1
quite 段子 0.0730637
beijing 段子 0.000113854
a 段子 0.054508
very 段子 0.0169785
popular 段子 0.165224
joke 段子 0.428725
about 段子 0.0164311
china 段子 0.0195908
among 段子 0.0108613
small 段子 0.00708307
invest 一批 0.722756
jam 段子 7.76733e-06
shoes 标准 0.198907
sizes 标准 0.860136
problem 段子 0.00331694
country 段子 0.0204861
citizens 段子 0.0708953
expected 期待 0.590333
turned 期待 1
obsolete 期待 1
recently 段子 0.153517
jokes 段子 1
online 段子 1
investment 一批 0.164817
size 标准 0.445379
’ 段子 1.67964e-06
s 段子 0.0306625
on 段子 0.0544703
transportation 段子 0.0259562
internet 段子 0.0633086
users 段子 1
make 段子 0.0722786
while 还 0.169735
netizens 段子 0.143303
city 段子 0.0500396
exact 标准 0.421922
what 段子 0.0923058
serious 段子 1
expenditure 一批 1
passage 段子 1
report 显示 0.725279
budget 一批 1
now 段子 0.00755659
nowadays 段子 0.00480677
code 标准 1
type 标准 0.293931
become 段子 0.0280602
point 段子 0.315172
numbers 标准 0.507904
funny 段子 1
web 段子 1
blog 段子 1
society 段子 0.0977394
by 段子 0.0058134
proper 标准 0.00166768
situation 有效 0.0248932
net 段子 1
tell 段子 1
show 段子 0.0791904
traffic 有效 0.0379606
mock 段子 1
problem 有效 0.243068
beijng 段子 0.314521
also 还 0.0973009
now 还 0.0329684
runs 段子 1
public 有效 0.0915722
transport 有效 0.257367
trafic 段子 1
transportation 有效 0.220654
joking 段子 1
coined 段子 1
show 还 0.392008
measures 有效 0.010715
order 有效 1
kind 有效 0.178153
traffics 有效 0.2896
among 导致 0.156806
easing 有效 1
lessing 有效 1
its 至 0.174994
every 导致 0.0255637
thus 有效 0.0478711
convenient 有效 0.204528
limited 有效 0.165054
development 有效 0.0499128
urban 有效 1
explains 有效 1
ease 有效 1
estimated 显示 0.776741
become 导致 0.135018
than 导致 0.0585704
even 导致 0.361962
which 基础 0.0249546
forces 导致 1
competition 导致 0.00029599
between 导致 0.192926
2003 还 1
productivity 导致 1
international 导致 0.188081
overcapacity 导致 0.0472227
global 导致 0.0494106
people 厂商 0.0651003
surplus 导致 0.49765
becoming 导致 0.461579
could 坐车 0.0696481
take 坐车 0.0791291
from 坐车 0.0437406
can 坐车 2.72369e-07
make 厂商 0.10183
germany 坐车 0.253229
becomes 导致 0.75082
about 坐车 0.0602155
traffic 坐车 5.81614e-06
information 基础 0.354864
imbalanced 基础 0.999933
being 至 1
train 坐车 0.592457
german 坐车 0.181238
producers 基础 0.4413
made 基础 0.617273
faced 导致 1
output 至 0.90105
travel 坐车 0.325008
million 1.431 0.0363296
163 1.431 0.0220318
asymmetry 基础 1.39735e-05
yuan 1.431 0.0281824
right 基础 0.611796
uncoordinated 基础 1
on 1.431 0.0221564
between 厂商 0.246541
cars 汽车 0.233632
s 汽车 0.0439648
rmb 1.431 0.131667
well-spread 基础 0.0076385
driven 坐车 1
2013 1.431 7.79856e-07
reduced 厂商 0.0982717
report 1.431 0.0494774
billion 汽车 0.190454
communicate 厂商 0.158508
achieve 厂商 1
car 汽车 0.100657
enable 厂商 1
bad 汽车 0.58165
take 更 0.0489549
everyone 汽车 0.703641
other 另 1.61191e-06
reform 厂商 1
link 厂商 1
another 另 0.0199801
japan 更 0.954612
individuals 汽车 0.324396
helpful 厂商 1
develop 更 0.0894408
many 更 0.122151
prefer 更 0.457469
can 3.5% 0.00853236
connected 厂商 1
big 1.431 0.0465174
year 3.5% 0.0462642
mainly 更 0.428883
at 3.5% 0.00581035
around 3.5% 0.0353103
be 3.5% 0.0319518
by 3.5% 0.0123726
more 有的是 0.000602608
government 1.431 0.031183
trillion 1.431 0.527009
dollars 1.431 0.0484081
be 有的是 0.0895563
143 1.431 0.24554
1.43 1.431 0.250269
work 有的是 0.149771
compared 1.431 0.0657517
society 有的是 0.548767
1.4 1.431 1
development 3.5% 0.0312762
performance 1.431 1
133 1.431 1
ll 有的是 0.33982
similar 另 0.496054
export 另 0.303147
noticeable 另 1
total 另 0.151988
no 有的是 0.419667
reaches 另 1
behind 有的是 0.401944
price 有的是 0.739005
shortened 有的是 0.172953
large 没有 3.67842e-06
morning 北京 0.273867
sense 有的是 0.164451
in 北京 0.014845
times 有的是 0.590102
economic 3.5% 0.0401362
beijing 北京 0.830825
joke 北京 0.188553
major 3.5% 0.11525
functions 有的是 0.603289
2004 3.5% 1
target 3.5% 1
social 3.5% 0.259856
include 3.5% 1
spend 北京 0.298609
corporation 有的是 1
combine 把 3.47517e-05
now 没有 0.0649849
next 3.5% 0.264138
consumer 把 1
predicted 3.5% 1
maintained 3.5% 1
demands 把 1.13649e-05
on 北京 0.127302
grow 3.5% 1
approximately 3.5% 0.412566
aim 3.5% 1
consumption 3.5% 1
time 北京 0.0758276
kept 3.5% 1
control 3.5% 1
combined 把 0.816779
limited 没有 0.834946
would 时间 0.136606
cost 时间 0.37089
808 时间 0.038513
increased 没有 0.179442
amount 没有 0.597386
market 没有 0.55021
road 时间 0.676749
needs 没有 0.185924
although 已 0.90703
proportion 没有 1
reduced 没有 0.299931
china 首位 0.166129
among 首位 0.0614022
found 时间 1
wasted 时间 0.124302
constitute 时间 0.317925
costs 时间 1
cities 首位 0.534163
means 等 0.866473
later 乏人问津 0.0344592
maybe 乏人问津 0.223474
been 乏人问津 0.0825768
useful 等 0.869566
out 乏人问津 0.0617593
be 乏人问津 0.0427327
lost 乏人问津 0.497393
ago 乏人问津 0.0980941
i 偏肥 0.00756096
from 偏肥 0.00550249
then 偏肥 4.31176e-05
is 偏肥 8.54095e-08
small 偏肥 0.0473299
or 偏肥 0.322732
large 偏肥 0.084612
short 乏人问津 0.700065
cellphone 乏人问津 0.0498244
some 偏肥 0.0185662
than 偏肥 0.0231252
quickly 乏人问津 0.177352
launched 乏人问津 1
expectation 乏人问津 0.411026
nobody 乏人问津 0.725874
year 2013 0.342296
months 乏人问津 0.14705
yuan 2013 0.0578488
few 乏人问津 0.638403
actually 偏肥 0.0154859
and 年 0.0298719
in 年 0.335351
scheduled 乏人问津 1
schedule 乏人问津 1
year 年 0.317772
aspired 乏人问津 1
phones 乏人问津 1
sizes 偏肥 3.02976e-06
whose 偏肥 1
feet 偏肥 0.0449394
too 偏肥 0.962008
out-fashioned 乏人问津 1
changed 偏肥 0.0142669
anticipated 乏人问津 1
investment 完成 0.835183
reached 2013 0.03559
ideal 偏肥 0.142533
according 年 0.0744228
requires 偏肥 0.0178895
on 年 0.0587265
soon 乏人问津 0.496726
enter 乏人问津 1
brand 乏人问津 1
big 偏肥 0.383969
say 偏肥 0.0820554
2013 2013 0.707789
smaller 偏肥 0.146179
country 去年 0.202675
2 去年 0.726218
take 日本 2.41277e-05
fat 偏肥 1
thin 偏肥 1
2013 年 0.272617
bigger 偏肥 0.0964486
pity 偏肥 1
example 日本 0.177286
such 日本 0.000712066
and 2014 2.43594e-08
average 去年 0.724999
there 越来越 0.0429568
due 越来越 0.107246
jing 日本 0.560248
severe 越来越 0.580913
now 2014 0.132691
on 越来越 0.0231954
well 越来越 0.0485658
let 日本 0.575605
trillion 2013 0.376131
shows 去年 0.599218
2014 2014 0.804308
set 2014 0.00737766
now 越来越 0.0436838
is 对称 0.0471337
of 对称 0.037304
year 对称 0.0446095
currently 越来越 0.479308
globally 越来越 1
businesses 越来越 0.0113979
industry 越来越 0.000201703
severed 越来越 1
fiercely 越来越 1
world 越来越 4.79378e-05
fierce 越来越 0.512813
ever 越来越 0.376187
factories 越来越 0.0313856
very 连接 0.0175596
mobile 对称 0.0861563
enterprises 越来越 4.53077e-05
people 连接 0.0982836
goods 越来越 0.105129
’ 连接 3.56138e-07
could 到 0.278572
to 到 0.434388
can 到 0.0357726
would 到 0.083976
information 对称 0.212694
imbalanced 对称 6.74315e-05
threaten 越来越 0.999787
will 到 0.0165029
talk 连接 0.103419
become 连接 0.113299
surplussed 越来越 0.554569
getting 越来越 1
always 到 0.128638
if 国家 2.86652e-06
much 连接 0.362252
expectation 对称 0.588974
structure 对称 1
get 到 0.942282
should 连接 0.275582
another 到 0.0303713
age 对称 0.190285
asymmetry 对称 0.00751318
becoming 对称 0.293382
into 到 0.138239
usually 到 0.315011
’ 国家 4.62447e-06
s 国家 0.135356
only 到 0.0875222
at 国家 0.0223985
other 国家 0.0448675
imbalance 对称 0.812953
2015 第三季度 0.117778
between 连接 1.11908e-05
third 第三季度 0.374467
season 第三季度 1
you 第三季度 0.00835024
insymmetrity 对称 1
three 第三季度 0.691738
well-spread 对称 0.992361
associated 对称 1
previous 对称 1
quarter 第三季度 1
factories 连接 5.51241e-07
drive 第三季度 0.214071
stuck 第三季度 0.141847
2016 第三季度 0.281702
from 但 0.0234934
who 第三季度 0.191234
significant 连接 1
peak 第三季度 0.163942
1900 第三季度 1
poser 连接 1
small 但 0.0574604
seasonal 第三季度 1
statistic 第三季度 1
terms 第三季度 0.113635
as 但 0.0311951
example 但 0.0430525
average 第三季度 0.275001
international 国家 0.205797
half 第三季度 1
or 但 0.194433
least 第三季度 1
commute 第三季度 1
500 超过 0.493145
for 但 0.0750886
actually 第三季度 0.0611691
such 但 0.0605058
many 但 0.461128
oriented 连接 1
other 但 0.0541134
city 但 0.101487
crescendo 第三季度 1
economy 国家 0.159607
also 但 0.0290775
some 但 0.0792705
like 但 0.0656376
countries 但 0.0374241
although 但 0.0929703
part 超过 0.635123
others 但 0.111013
than 但 0.0247245
popular 手机 0.00693815
example 手机 3.2632e-05
for 手机 0.103334
economic 国家 0.372233
shenzhen 国家 0.0150392
site 国家 1
volume 国家 0.221969
now 手机 0.170139
nowadays 手机 2.652e-06
people 一起 0.00277126
cost 一起 0.0156504
one 一起 0.0311762
make 一起 0.200142
export 超过 0.476813
into 一起 0.0680682
usually 一起 0.15505
lot 一起 0.0513802
3000 超过 1
better 一起 0.427342
. 需要 0.00109343
put 安排 0.271197
outcome 超过 1
so 需要 0.0801021
basic 安排 0.345497
0.3 超过 1
3300 超过 1
light 一起 0.136194
and 的 0.0357503
. 的 0.119069
but 的 0.124151
this 的 0.882285
shenzhen 安排 0.0613018
the 的 0.21317
is 的 1.05296e-06
locals 一起 0.350152
very 的 0.338176
sell 一起 0.0783516
combine 一起 0.0520576
so 的 0.683687
function 一起 1
we 的 0.301801
manufacturers 一起 0.164526
amount 一起 0.0650857
total 安排 0.116053
significantly 手机 1
satisfy 一起 0.105363
demand 一起 0.0301014
for 的 0.00309615
demands 一起 0.0710969
individual 一起 0.0498415
internet 的 0.29022
more 的 0.266717
new 一起 0.321404
other 的 0.234573
customized 一起 0.0555452
customers 一起 0.0967071
knowledge 一起 1
understand 一起 0.192665
customer 一起 0.137561
therefore 需要 0.19046
thus 需要 0.581203
multi-functions 一起 1
group 一起 0.141275
functions 一起 0.396711
cost 808 0.0486354
808 808 0.740968
multiple 一起 1
characteristics 一起 1
on 808 0.0700577
wait 808 1
way 808 0.0349788
countries 葡萄牙 0.218324
best-selling 一起 1
8 808 0.282633
nearly 808 1
. 形成 0.0321066
rise 808 0.164759
over 集装箱 0.13756
lead 808 1
waiting 808 0.954091
year 实事 0.0291518
people 实事 0.0190157
terms 集装箱 0.354313
through 实事 0.174907
’ 实事 0.0152684
m 集装箱 0.158822
from 生命周期 0.00800396
makes 集装箱 0.0707432
of 生命周期 2.33674e-07
due 生命周期 0.102565
into 实事 0.0738365
with 实事 0.0279469
as 生命周期 0.0108443
use 生命周期 0.021305
measures 实事 0.167373
been 生命周期 0.0795171
larger 葡萄牙 0.767387
greece 葡萄牙 0.175709
ireland 葡萄牙 7.72128e-05
these 生命周期 0.0583108
sold 集装箱 0.124114
israel 葡萄牙 0.450454
area 生命周期 0.0633303
advantages 集装箱 0.28881
mainly 生命周期 0.122575
society 生命周期 0.135068
improve 实事 0.0934734
really 生命周期 0.134269
situation 对不起 0.0502316
than 生命周期 0.016819
means 生命周期 0.0177949
life 生命周期 0.503768
thus 生命周期 0.0389138
ranks 集装箱 0.0404129
circulation 生命周期 0.138061
these 对不起 0.072374
both 集装箱 1
yourself 对不起 0.794898
airport 集装箱 0.328865
years 生命周期 0.0217301
short 生命周期 0.299935
cellphone 生命周期 0.000199478
shorted 生命周期 1
greatly 生命周期 0.0291217
ranked 集装箱 0.305709
however 对不起 0.0275514
lifespan 生命周期 1
shorten 生命周期 0.138904
witness 集装箱 1
say 生命周期 0.243076
medium 集装箱 1
your 对不起 7.10365e-05
cycle 生命周期 1
reduced 生命周期 5.81501e-07
need 对不起 0.0155373
cargo 集装箱 0.222331
goods 生命周期 0.0502588
reduce 生命周期 1
expectancy 生命周期 1
addition 集装箱 1
actions 实事 0.502661
things 生命周期 0.0825182
improve 对不起 0.1534
largely 生命周期 1
city 增长 0.0872436
june 全国 0.903477
there 全国 0.11121
pulled 生命周期 1
yuan 全国 0.00289053
shoes 对不起 0.188983
with 增长 0.0271181
span 生命周期 0.285148
issues 实事 1
everything 对不起 0.205851
demand 对不起 0.0471365
products 对不起 0.080767
ultimately 实事 1
happiness 实事 0.999906
index 实事 1
ones 对不起 1
demands 对不起 0.135162
updated 生命周期 0.259642
by 增长 0.106858
about… 实事 1
per 万美元 0.243419
over 全国 0.0965344
0.271 全国 1
if 由于 0.0390928
which 万美元 0.0341788
down 对不起 0.578142
official 全国 1
estimates 全国 1
example 由于 0.0313026
met 对不起 1
increased 增长 0.226667
increase 增长 0.0667053
were 全国 0.234139
ignore 对不起 1
tokyo 由于 0.212868
well 由于 0.295159
more 由于 0.117618
about 预期 0.144048
can 一款 0.199206
then 一款 0.0370249
possess 由于 1
lesson 由于 1
same 一款 0.118906
’ 一款 0.000201567
more 一款 0.0306119
growth 增长 0.0693328
% 增长 0.718738
here 一款 0.521086
rate 增长 0.187852
do 一款 0.0694382
development 预期 0.105627
most 无法 0.163916
not 一款 0.176635
don 一款 0.0591339
t 一款 0.0711002
counted 预期 0.40299
may 一款 0.239339
according 无法 0.113508
gdp 万美元 0.0294162
which 无法 4.42679e-07
product 一款 0.0229719
sell 一款 0.246089
do 无法 0.0477324
products 一款 0.0153818
companies 一款 0.0696706
produce 一款 0.281432
sold 一款 0.245102
people 每个 0.053047
not 无法 0.0159704
goods 一款 0.0700594
don 无法 0.599059
t 无法 0.41127
old 一款 0.795385
days 一款 0.185085
just 无法 0.0776383
to , 0.113722
and , 0.879016
, , 0.0763737
then , 8.77519e-06
but , 0.00495631
personal 每个 0.362618
of , 0.154433
manufacturer 无法 0.101794
know 无法 0.817211
all 无法 0.0677725
consumers 无法 0.0945841
standard 无法 0.157889
’ , 0.275679
produce 无法 0.139303
under 预期 1
needs 无法 0.00056184
suit 无法 0.71385
factories 无法 0.030302
customers 无法 0.000200804
round 预期 1
manufacturing 无法 0.192326
factory 无法 0.223969
provide 无法 0.0813754
? 预期 1
raise 预期 1
s 所 2.31063e-06
specific 无法 1
most 每 0.527518
people 每 0.019487
due 每 0.110966
so 每 0.0412954
they 每 0.0815649
every 每 0.794078
will 每 0.00875123
and 而 0.0025237
at 每 0.0486161
find 每 0.217797
each 每 0.12543
connection 每个 0.306601
area 每 0.137028
greater 每个 1
bus 轨道交通 1.63138e-05
at 而 0.000631376
if 轨道交通 0.0139369
almost 每 0.60681
them 轨道交通 0.407595
not 每 0.0152621
railway 轨道交通 0.919826
station 轨道交通 1
for 轨道交通 0.0213666
level 所 0.538228
transportation 轨道交通 3.92215e-07
outside 轨道交通 1
was 项目 0.0240573
recreational 轨道交通 1
subway 轨道交通 0.45574
lot 轨道交通 0.221492
instead 轨道交通 0.608464
countries 轨道交通 4.51006e-07
own 轨道交通 0.170833
traffics 轨道交通 0.7104
else 轨道交通 1
example 几个 0.0251769
its 项目 0.0701517
increase 而 0.162849
it 几个 3.82152e-06
efficiently 轨道交通 1
improve 轨道交通 0.186481
rising 而 0.366411
ago 几个 0.638906
take 鞋厂 0.0256732
increasement 所 1
economies 所 1
for 鞋厂 0.00014178
cellphone 几个 0.778784
surpassed 而 0.0721153
instead 鞋厂 0.391536
phone 几个 0.733538
how 鞋厂 0.34254
added 而 1
besides 鞋厂 0.327509
this 这是 0.0397769
shenzhen 项目 0.0122663
% 项目 0.0255483
is 这是 0.220756
a 这是 0.00126806
joke 这是 0.12251
shelves 几个 1
manufacturer 鞋厂 0.000282971
shoes 鞋厂 0.264892
did 鞋厂 0.870478
types 鞋厂 1
with 快速 9.74293e-06
produces 鞋厂 1
total 项目 0.0695123
resources 项目 1
one 这是 0.0134967
it 这是 0.0097016
municipal 项目 0.423065
income 项目 0.615478
about 排名 0.107696
would 排名 0.150569
pair 鞋厂 0.402318
lot 这是 0.0771056
take 城市 0.0126433
an 城市 0.0916507
to 城市 5.43725e-06
quite 城市 0.373455
is 城市 4.04957e-05
product 快速 0.0376796
consideration 鞋厂 1
developing 城市 1
measure 城市 1
solve 城市 0.680462
its 排名 0.0596043
size 快速 0.0726239
demands 快速 0.129933
produce 快速 4.84586e-06
efficient 城市 0.396279
way 城市 0.55321
describe 这是 1
request 快速 1
china 全球 0.0249564
customers 快速 0.235207
because 城市 0.0779316
with 城市 2.23267e-05
country 全球 0.0492033
effective 城市 0.722911
service 快速 0.566697
goods 快速 0.239887
through 全球 0.20971
ways 快速 1
measures 城市 0.821881
alleviate 城市 9.69838e-05
produced 快速 0.891998
complete 城市 0.302063
. 良性 0.0321066
scale 快速 0.396328
may 城市 0.211711
quantity 快速 1
situate 快速 1
countries 全球 0.0208235
solving 城市 1
cities 全球 0.0756458
tourists 全球 0.490982
’ 福利 0.226012
the 时代 3.24114e-05
all 全球 0.0293072
sorry 全球 0.108198
internet 时代 0.0430825
time 时代 0.100328
because 时代 0.3174
equivalent 排名 0.971379
area 时代 0.572418
by 时代 0.0242041
but 改变 0.00661833
due 改变 0.314812
not 时代 0.0212609
past 时代 0.0357154
well 改变 0.142537
internet 改变 0.0808768
development 时代 0.122248
volume 全球 0.0649865
airport 全球 0.543142
information 时代 0.387696
industrial 时代 0.861598
demand 时代 0.0572099
world 时代 0.0332197
low 时代 0.0975692
harbors 全球 1
about 左右 0.0428631
foundation 时代 0.8281
among 左右 0.0581348
largest 全球 0.305201
as 左右 0.101618
handled 全球 1
manufacturing 时代 0.287602
era 时代 0.272915
industrialization 时代 0.499184
, 达 0.000371422
people 达 0.0537823
basic 时代 0.654503
has 达 0.000821791
changed 改变 0.392765
carried 福利 1
2.27 达 1
car 达 0.522156
first 当年 0.34442
own 达 0.0127153
never 达 0.88418
amounted 达 1
landscape 改变 1
seen 改变 0.512569
those 公交 0.306397
fantastic 公交 1
culture 改变 1
exchange 改变 1
changes 改变 1
been 公交 0.0612032
proved 公交 1
internet 公交 0.0400368
internets 改变 1
complete 公交 0.376784
30 做法 0.0349218
draw 公交 1
cost 做法 0.0168032
yuan 做法 0.0127598
dong 公交 1
advanced 公交 1
will 做法 0.0028196
map 公交 1
at 做法 0.0716578
economic 左右 0.213937
shenzhen 左右 0.000464823
gdp 左右 0.291669
growth 左右 0.446864
be 做法 0.0161672
over 做法 0.0932122
than 做法 0.0241224
method 做法 0.15112
at 了解 0.0425644
taiwan 当年 0.0934571
years 做法 0.00453473
industry 做法 0.0123451
taken-placed 当年 1
joined 当年 1
surpassed 当年 9.39704e-05
relevantly 当年 1
no 做法 0.212448
longer 做法 0.601115
phone 做法 0.0605368
global 做法 0.0459913
enervate 做法 1
former 当年 1
outperform 当年 1
sold 做法 0.630784
close 当年 1
past 了解 0.0668682
compete 当年 1
oversupplied 做法 1
fashion 做法 0.553765
previously 做法 1
price 做法 0.260995
old 做法 0.204615
person 放大 0.334365
take 就 0.422524
practice 做法 1
if 就 0.217209
cpi 10% 0.905828
one 就 8.84507e-06
field 了解 1
for 就 6.0614e-07
it 就 0.433981
actions 做法 0.497339
will 就 0.0181812
world 了解 0.0621953
when 就 0.414232
want 就 0.569688
but 低于 0.0363424
factory 了解 0.625999
not 放大 0.0852801
provide 了解 0.241199
local 了解 0.585701
had 了解 1
hour 30 0.252184
industry 放大 0.104209
need 就 0.342779
personalized 放大 0.380163
products 放大 0.0172617
person 30 0.383463
countries 低于 0.00284345
reach 5373.6 0.50604
industrialization 放大 0.500816
stuck 30 0.724323
very 个人 0.159207
billion 5373.6 0.0745379
account 5373.6 0.734364
rmb 5373.6 0.182083
become 5373.6 0.178524
public 个人 0.287834
spends 30 1
will 将 0.0289517
combination 个人 0.590258
many 将 0.166613
was 一个 0.278838
one 一个 0.0552181
another 一个 0.0598102
however 一个 0.263071
below 低于 1
closed 低于 1
need 一个 0.0917451
as 大 0.0791469
not 一个 0.0334527
past 一个 0.506053
products 将 0.0517597
will 大 0.0649777
just 一个 0.237319
do 大 0.208754
registered 5373.6 0.687695
to 工作 0.0871753
several 一个 0.484992
not 大 0.0303321
it 工作 0.0200338
according 工作 7.73859e-05
our 大 0.100377
this 堵车 0.00808467
is 堵车 4.25223e-05
about 堵车 0.228731
traffic 堵车 0.430223
jam 堵车 0.729891
so 堵车 0.00202494
needed 大 0.998937
that 堵车 1.91341e-06
improving 将 1
main 大 1
products 大 0.0956778
demands 大 0.120086
on 堵车 0.199511
congestion 堵车 0.405614
consider 大 0.441378
's 堵车 0.673039
provide 大 0.167644
jams 堵车 1
selling 大 0.334571
to 缓解 6.15911e-05
customize 大 0.415905
show 堵车 0.103057
how 堵车 0.437656
important 缓解 0.601754
solve 缓解 0.103589
store 大 1
use 缓解 0.0719914
remiss 缓解 1
develop 缓解 0.863788
while 旅客 0.22901
effective 缓解 0.277089
some 缓解 0.0912572
measures 缓解 3.07132e-05
tackle 缓解 1
first 旅客 0.132978
were 地区 0.150859
problem 产能 0.0506598
its 旅客 0.113969
enough 缓解 0.668342
rise 旅客 0.75784
year 市民 0.126766
over 产能 0.133307
can 工业 0.0543012
but 工业 7.83515e-05
areas 地区 0.613445
very 工业 0.050208
of 工业 0.000331529
so 工业 0.0107641
with 市民 0.0323369
those 工业 0.4876
caused 产能 0.267793
which 工业 0.151089
fast 产能 0.0875201
adaption 产能 1
resulting 产能 1
increasing 产能 0.500644
competition 产能 0.63489
ranking 地区 0.696222
life 市民 0.200011
compatition 产能 1
industries 产能 0.0969908
nowadays 工业 0.103132
industrial 产能 0.0451215
elements 产能 1
made 产能 0.251634
world 产能 0.0700286
fierce 产能 0.163494
defeating 地区 1
common 产能 0.420892
competence 产能 1
situation 人 0.493064
competity 产能 1
people 人 0.0424952
all 市民 0.0535593
take 在 0.0147171
from 在 0.101091
and 在 1.69142e-08
internet 人 0.00893897
in 在 0.0519493
competitions 产能 1
was 在 0.142146
causing 产能 1
used 人 0.260973
are 在 0.687287
resulted 产能 0.187817
industry 工业 0.630974
all 工业 0.0825665
they 在 5.6434e-06
you 在 0.0475653
go 在 0.120962
features 工业 0.306377
modern 产能 1
companies 工业 0.182461
will 在 0.380514
surplussed 产能 0.00131986
leading 产能 1
needs 工业 0.146252
when 在 0.440006
by 人 0.0978727
at 在 0.313578
be 在 0.349458
standards 市民 0.501428
said 约 0.222999
are 余辆 0.0371967
between 人 0.463446
small 余辆 3.12221e-06
manufacturer 人 0.614813
livelihood 市民 8.69289e-06
greatly 人 0.684963
automobile 余辆 0.688601
cars 余辆 0.0966746
projects 市民 0.282278
including 余辆 0.774759
lives 市民 1
private 余辆 0.314308
project 市民 0.608229
motor 余辆 1
connection 人 0.693399
era 人 0.49523
0.163 余辆 1
shortened 人 0.518623
reached 余辆 0.0799377
actually 约 0.10751
1.63 余辆 0.426362
brought 人 0.983816
there 时候 0.0347895
all-round 人 1
time 比肩 0.11678
people 时候 0.00639699
their 时候 0.0546888
distance 人 1
citizens 时候 0.728668
private-owned 余辆 1
efficient 时候 0.178321
though 时候 0.157087
prefer 时候 3.25239e-06
thing 时候 0.213319
constitute 余辆 0.350818
year 涨幅 0.0931413
us 时候 0.0746097
good 时候 0.0458813
thanks 时候 0.463183
lot 时候 0.0953564
kind 时候 0.239355
own 时候 0.561796
other 涨幅 0.0539493
while 跑 0.0570972
much 时候 0.153518
even 时候 0.257686
30 跑 0.0191511
works 时候 1
pretty 时候 1
run 跑 0.147716
way 跑 0.020025
around 跑 0.055196
comprehended 时候 1
locals 时候 0.649848
out 跑 0.143477
be 跑 0.0538408
overall 约 1
its 跑 0.0147596
reaching 约 1
by 跑 0.0290408
others 跑 0.273405
different 所以 0.301097
than 跑 0.0810578
add 约 1
grew 约 1
always 所以 0.164708
agent 比肩 0.0816399
fast 跑 0.20569
major 比肩 4.23459e-05
all 跑 0.0203188
wide 跑 1
consumers 跑 0.0564968
no 跑 0.0705837
longer 跑 0.398885
must 跑 0.160209
someone 跑 1
faster 跑 0.6508
compatible 比肩 1
still 东西 0.0363638
any 跑 1
we 东西 0.0323704
s 东西 0.0308589
outpaced 跑 1
been 东西 0.0801916
sense 跑 0.835549
but 同一时间 0.0698468
while 同一时间 0.288561
% 涨幅 0.00022716
personal 东西 0.135079
10 涨幅 0.430574
3.5 涨幅 0.0974868
done 跑 1
combine 所以 0.947908
today 跑 0.412449
controlled 涨幅 1
individual 所以 0.126157
by 东西 0.0242818
then 希腊 0.0105469
factories 所以 0.0521516
time 同一时间 0.0576336
client 所以 1
not 东西 0.0425616
often 所以 1
combined 所以 0.183221
advantages 所以 0.71119
however 同一时间 0.18024
was 上 0.0403255
if 上 0.126327
about 上 0.0530736
among 上 0.0719593
cost 上 0.0562315
needed 东西 0.00106309
hard 所以 1
each 希腊 0.046023
some 希腊 0.0643292
like 希腊 0.0710116
demands 东西 0.164573
on 上 0.265664
countries 希腊 2.29688e-05
low 东西 0.0978824
latest 同一时间 0.350838
facts 同一时间 1
big 东西 0.422243
say 东西 0.367352
relatively 东西 1
than 希腊 0.0546395
which 上 0.32036
time 上 0.106843
because 上 0.202026
change 上 0.499064
country 内地 0.202675
than 上 0.0806337
individualized 东西 1
exaggerated 东西 1
problem 度假 0.0084744
less 希腊 0.109535
public 度假 0.000307719
are 重大 0.0186401
smaller 希腊 0.168821
good 度假 0.603773
benign 度假 1
after 货款 0.0433224
quite 货款 0.116692
well-developed 度假 1
later 货款 0.0160388
a 货款 0.0216562
very 货款 0.0653091
popular 货款 0.0617178
also 重大 0.0302492
month 货款 0.0405617
world 内地 0.0789366
many 货款 0.0201739
finland 希腊 1
greece 希腊 0.214349
be 货款 0.0141384
change 货款 0.0601192
israel 希腊 0.549546
condition 重大 0.341859
iran 希腊 0.631644
take 码 0.0749963
by 货款 0.00928465
really 货款 0.155179
mobile 货款 0.0669869
outpassed 希腊 1
example 码 0.000146324
use 码 0.0922688
one 码 0.0173889
for 码 0.000573306
may 货款 0.165382
such 码 0.178508
just 货款 0.100712
did 货款 0.129522
market 货款 0.153275
cellphone 货款 0.0555357
owned 货款 1
turn 货款 0.299499
out-of-date 货款 0.999478
no 货款 0.0895648
nationwide 内地 0.781569
phone 货款 0.073297
slowly 货款 1
further 重大 0.368789
global 货款 0.0185302
large-sized 内地 1
released 货款 0.0683409
newest 货款 1
hold 货款 1
nobody 货款 0.274126
hot 货款 1
several 货款 0.0751291
fashion 货款 0.446235
company 货款 0.0574857
bought 货款 1
spot 货款 1
machine 货款 1
produced 货款 0.108002
forgotten 货款 1
in 截至 0.113646
government 重大 0.187733
becomes 货款 0.24918
june 截至 0.00149969
2015 截至 5.65521e-05
shoes 码 0.000807077
within 货款 1
sizes 码 0.0177484
country 截至 0.210705
consumers 码 0.203062
pin 货款 1
standard 码 0.398389
improvement 重大 0.6778
bombaster 货款 1
hot-seller 货款 1
strategy 货款 1
nowadays 截至 2.81008e-06
person 全市 0.0722344
to 措施 0.00991617
january 截至 1
included 截至 1
which 全市 0.0164194
is 措施 0.000429809
traffic 措施 0.242474
jam 措施 0.270101
will 措施 0.00464604
congestion 措施 0.594386
world 初步 0.0627549
an 万人次 4.13098e-05
from 万人次 0.0127344
capita 全市 0.750371
our 截至 0.0012506
ameliorate 措施 1
million 万人次 0.0217211
30 万人次 0.141038
network 措施 0.202875
networks 措施 0.560721
different 企业 0.315054
is 企业 6.37882e-05
a 企业 0.0207503
are 企业 2.18611e-06
properly 措施 1
resolved 措施 1
we 企业 0.00058802
problems 措施 0.470722
systems 措施 1
more 企业 0.205297
government 初步 0.537184
constitute 措施 0.331258
which 企业 0.0516466
post 措施 1
have 企业 0.0287184
nowadays 企业 0.0916476
of 信息 0.21094
our 企业 0.0466169
industry 企业 0.0191875
all 企业 0.0350056
business 企业 0.427826
companies 企业 0.232676
production 企业 0.217214
numbers 万人次 0.492096
than 信息 1.47985e-06
enterprises 企业 0.729886
people 可以 0.0705236
facing 企业 1
coming 万人次 0.372532
﻿in 一 1
i 一 0.361698
could 一 0.0934092
take 一 0.152524
bus 一 0.532748
from 一 1.55904e-06
france 一 0.103468
then 一 0.0501282
poland 一 0.106218
other 可以 1.30837e-05
information 信息 0.000877107
however 可以 0.0400549
become 可以 0.140069
travel 一 0.220184
takes 一 0.968625
very 万亿元 0.0122845
port 万人次 0.668467
becoming 信息 0.0049544
also 一 0.0958167
carries 万人次 1
car 一 0.0957689
me 一 0.586584
beijing 163 0.100597
china 163 0.465664
between 可以 0.0483257
shaping 信息 1
cars 163 0.0209866
reached 万亿元 0.201382
person 163 0.0794905
wakened 信息 1
distribution 信息 1
ages 信息 1
connecting 可以 1
communicate 可以 0.841492
some 163 0.0776278
however 163 0.0319029
can 多 0.102788
areas 可以 0.386555
another 出口 0.018057
most 多 0.11609
so 多 0.00650567
reserved 163 0.000994088
example 多 0.0444199
report 163 0.0711842
their 多 0.0425159
life 163 0.180911
they 多 0.488336
for 多 0.0597444
cope 可以 1
house 可以 1
when 多 0.133322
more 多 0.0102763
because 多 0.180618
do 多 0.0676173
only 多 0.737172
can 快 0.0185698
situation 快 0.0339319
not 多 0.0100797
choose 快 0.0331055
buy 多 0.160941
make 快 0.418722
51.2 万亿元 1
because 快 0.0353308
143 万亿元 0.75446
now 快 0.0525124
work 快 0.0618751
1.431 万亿元 1
some 快 0.0905715
standard 多 3.72257e-06
could 性能 0.0724484
than 快 0.0282136
140 万亿元 1
governmental 万亿元 1
enough 快 0.331658
large 性能 0.0695452
according 性能 0.0794061
300 出口 1
fast 快 0.572325
custom 快 1
industry 快 0.0144717
exceeded 出口 0.28428
into 性能 0.431204
with 性能 0.168191
business 快 0.247447
industries 快 0.317165
market 快 0.296515
competitive 快 0.216016
world 快 0.018489
but 那么 0.0661236
age 快 0.0715522
has 那么 1.12942e-06
were 性能 0.0743543
available 快 0.325318
situation 朝阳区 0.0272542
beijing 朝阳区 0.037602
chaoyang 朝阳区 0.999999
district 朝阳区 1
still 朝阳区 0.539388
know 性能 0.0715994
present 快 1
with 那么 0.153732
increased 性能 0.0813783
pace 快 1
accelerating 快 1
stucking 朝阳区 1
same 朝阳区 0.109438
116 深圳市 1
road 朝阳区 0.0787733
however 那么 0.171413
common 性能 0.579108
stay 朝阳区 0.122317
consider 性能 0.282402
he 深圳市 1
here 朝阳区 0.478914
improved 深圳市 1
place 朝阳区 0.248645
find 朝阳区 0.0429834
yourselves 朝阳区 1
yourself 朝阳区 0.205102
change 朝阳区 0.133309
as 超越 2.15598e-06
has 超越 0.0792292
stuck 朝阳区 0.133829
area 朝阳区 0.162232
manufactures 性能 1
zhaoyang 朝阳区 1
region 朝阳区 1
times 性能 0.409898
never 朝阳区 0.11582
fairly 性能 1
already 超越 0.492785
might 性能 1
30 成本 0.0213383
minutes 成本 1
amount 那么 0.0223896
places 朝阳区 1
trapped 朝阳区 0.0527794
north 朝阳区 1
part 朝阳区 0.364877
than 超越 0.0306285
seasons 成本 1
500 成本 0.506855
at 此外 0.0527656
office 成本 1
system 方面 0.380135
problem 方面 9.95039e-05
its 此外 0.0899496
also 此外 0.141781
choose 方面 0.345022
reached 此外 0.0587058
which 方面 0.100655
waiting 成本 0.0459091
were 此外 0.188538
was 过时 2.69726e-07
while 过时 0.149015
later 过时 0.139832
among 过时 0.0236507
people 过时 0.00864908
increase 此外 0.0945692
been 过时 0.0208932
around 过时 0.0721669
more 过时 6.14904e-06
gdp 超越 0.0194616
growth 超越 0.0495185
makes 方面 0.876082
usage 方面 0.0442973
useful 方面 0.0200313
time 过时 0.00874558
exceeded 超越 0.71572
higher 超越 1
goods 此外 0.179845
surpassed 超越 0.618997
compared 超越 0.177955
by 过时 0.0253175
if 或 0.0152912
than 过时 0.0530041
is 或 0.24776
so 或 0.0142009
it 或 0.0980752
come 过时 0.67359
development 过时 0.0639324
other 或 0.168836
fast 过时 0.134465
find 或 0.110989
phone 过时 0.132628
less 过时 0.218548
world 过时 0.034748
outdate 过时 5.05466e-05
income 此外 0.384522
was 深圳 0.0865601
outdated 过时 0.0737176
popularity 过时 0.120972
months 过时 0.0526272
few 过时 0.361597
has 深圳 0.207585
declined 过时 1
period 过时 0.104977
thus 或 0.12873
from 六月 0.00701026
about 六月 0.0676236
2015 六月 0.0121466
there 六月 0.14116
are 六月 0.0964398
217 六月 0.615011
became 过时 0.998055
came 过时 1
country 六月 0.00015086
sometimes 过时 1
effected 过时 1
out-dated 过时 1
also 深圳 0.0922183
livelihood 116 1.34058e-05
living 116 0.933321
271 六月 1
automobile 六月 5.97113e-05
cars 六月 1.19461e-07
companies 或 0.055102
wants 过时 1
soon 过时 0.503274
many 六月 0.030577
markets 过时 1
around 六月 0.0401193
2700 六月 0.65502
207 六月 1
including 六月 0.225105
more 六月 8.57836e-08
was 突破 0.00410651
about 突破 0.0170057
27.1 六月 1
thousand 六月 1.76684e-05
lot 六月 8.10047e-06
could 东京 0.298678
270 六月 0.706117
than 六月 0.0294615
27 六月 1
us 突破 0.508553
2014 六月 0.0158397
200 六月 1
places.however 东京 1
reached 突破 0.125996
were 六月 9.98932e-05
over 突破 0.0979577
such 东京 0.000493802
tokyo 东京 3.68462e-05
well 东京 0.267435
2013 突破 0.019594
used 东京 0.249284
personal 东京 0.19768
for 经济 0.062806
the 激烈 0.0187679
among 激烈 8.19644e-07
problem 激烈 0.132682
jing 东京 0.439751
severe 激烈 0.00202651
shenzhen 深圳 0.577251
2014 经济 1.57448e-05
become 激烈 1.66439e-06
can 里 0.0556366
those 里 0.11059
same 里 0.0355153
before 激烈 0.17983
dollars 突破 0.781695
major 突破 0.114865
competition 激烈 0.161498
businesses 激烈 0.988557
industry 激烈 0.172226
some 里 0.0898845
internationally 激烈 0.836226
ever 激烈 3.78004e-05
factories 激烈 9.42354e-06
enterprises 激烈 0.14179
developed 从而 0.338329
not 里 0.0261881
fact 突破 0.616581
such 从而 0.163178
i 德国 0.0293366
worldwide 激烈 1
france 德国 0.335766
germany 德国 0.588737
shenzhen 经济 1.29392e-06
with 从而 0.184176
country 德国 0.0419233
also 从而 0.0261788
go 德国 0.339437
consumers 里 0.234204
train 德国 0.107476
threaten 激烈 0.000212937
german 德国 0.818762
producers 里 0.5587
fail 里 1
surplussed 激烈 0.444112
needs 里 0.0248695
travel 德国 0.177842
back 里 1
if 经济体 0.0280905
worth 经济 1
factor 里 0.360428
meet 里 0.377995
provide 里 0.142416
understand 里 0.240168
during 里 1
before 从而 0.176675
take 出行 0.0492951
traffic 出行 0.254854
together 里 0.000463999
between 从而 0.0487492
most 出行 0.192476
people 出行 0.0536971
would 出行 0.366432
spend 出行 0.0946667
due 出行 0.36438
paris 德国 1
their 出行 1.14121e-06
country 出行 0.0670514
now 经济体 0.0635144
decide 里 1
they 出行 0.0308818
go 出行 0.407253
or 出行 0.0617858
fixed 里 1
first 出行 0.130339
on 出行 0.052572
will 出行 0.100671
way 出行 0.0392977
transport 出行 0.165168
individual 从而 0.287412
acquire 里 1
transportation 出行 0.0566726
going 出行 0.688776
locality 德国 0.492465
commuting 出行 0.286682
million 3000 0.0270925
out 出行 0.470024
work 出行 0.0873522
further 从而 0.364097
bus 会 0.109412
automobiles 会 0.394139
put 从而 0.224993
terms 出行 0.198223
billion 3000 0.0972166
its 3000 0.0225166
style 从而 1
cars 会 0.0104477
reached 3000 0.276713
connect 从而 1
over 3000 0.117967
efficient 会 0.129602
world 经济体 0.401615
transportation 会 0.0431051
travel 会 0.114618
nets 会 1
these 会 0.0525339
traveling 会 1
purposes 会 1
terms 3000 0.149447
its 会 0.0220707
network 会 0.636081
economy 经济体 0.407891
subway 会 0.54426
our 3000 0.0812705
networks 会 0.439279
example 仅仅 0.205842
holiday 会 1
tourists 会 0.509018
buy 会 0.203001
for 仅仅 4.41673e-06
merit 会 1
financial 重点 0.718652
nowadays 仅仅 0.00388632
like 仅仅 0.252358
take 比如 4.07949e-07
was 比如 0.0265318
number 比如 0.359736
way 比如 0.0524841
make 比如 0.157723
export 3000 0.116481
import 3000 0.0949598
volume 3000 0.354517
total 3000 0.12749
can 能够 0.0446992
are 能够 0.0125673
small 能够 3.87468e-05
their 能够 0.0296427
after 车 0.269997
chaoyang 车 5.80196e-07
later 车 0.496873
shoes 比如 0.0736764
total 重点 0.17352
2 车 0.273782
hours 车 0.354203
standard 比如 0.332182
and 巴基斯坦 0.00274604
two 车 0.306652
stay 车 0.263946
must 比如 0.839791
precise 比如 1
while 巴基斯坦 0.0425222
increases 重点 1
among 巴基斯坦 0.0134692
disposal 重点 1
ago 车 0.171717
company 比如 0.942514
an-hour 车 1
product 能够 0.0426642
unified 比如 9.28401e-05
standards 比如 0.498572
cost 元 1.97828e-05
yuan 元 0.0408328
personalized 能够 0.169951
business 能够 0.0065929
turn 能够 0.700501
some 巴基斯坦 0.048466
products 能够 0.0858607
m 车 0.303758
up 比如 0.248603
like 巴基斯坦 0.200643
month 元 0.717382
produce 能够 0.303661
per 元 0.279763
person 元 0.130446
i 吞吐量 0.0704641
an 吞吐量 0.0426511
ride 车 1
quickly 能够 0.616197
leads 元 1
third 吞吐量 0.405795
factory 能够 0.150031
each 元 0.0911437
special 能够 1
lost 元 0.502607
community 元 1
zero 元 1
point 元 0.684828
wasted 元 0.0854526
capita 元 0.050393
. 交通 0.0321066
high 元 0.387086
monthly 元 1
8.08 元 1
over 吞吐量 0.000150471
suited 能够 1
people 持续 0.0173659
’ 持续 0.0395683
is 大大缩短 2.88339e-06
of 大大缩短 0.00243685
as 大大缩短 0.00671736
see 大大缩短 0.140343
well 大大缩短 0.0420576
internet 大大缩短 0.0314363
greece 巴基斯坦 0.0605619
ireland 巴基斯坦 0.254739
portugal 巴基斯坦 1
iran 巴基斯坦 0.368356
portuguese 巴基斯坦 0.176336
can 概不 0.0920793
then 概不 0.107579
but 概不 0.0185254
lots 持续 0.300014
they 概不 0.0143922
light 大大缩短 0.554013
before 大大缩短 0.0808355
personal 概不 0.0730671
passengers 吞吐量 0.78463
airport 吞吐量 4.35892e-05
visitors 吞吐量 1
cellphone 大大缩短 0.115637
settlement 大大缩短 1
greatly 大大缩短 0.0998842
over 概不 0.139769
shorten 大大缩短 0.000515077
quickly 大大缩短 0.206451
reduced 大大缩短 0.174599
becoming 大大缩短 0.240084
smaller 大大缩短 0.385147
course 吞吐量 1
not 概不 0.0930162
era 大大缩短 0.077448
period 大大缩短 0.36202
shortened 大大缩短 0.308424
according 百分之 0.0640615
circle 大大缩短 1
diminished 大大缩短 1
there 机动车 0.0101529
are 机动车 0.000306396
million 机动车 0.301917
automobiles 机动车 0.229991
163 机动车 0.0159153
down 大大缩短 0.421858
merging 大大缩短 1
sizes 概不 0.0173521
as 机动车 0.00566097
161 持续 1
reached 百分之 0.0568536
satisfies 概不 0.451563
projects 持续 0.648246
regarding 持续 1
been 机动车 0.0209215
by 百分之 0.298626
said 机动车 0.0736882
hundred 机动车 0.486382
billion 机动车 0.264234
thousand 机动车 9.31539e-05
reached 机动车 0.0258715
per 首次 0.271323
become 机动车 0.0611557
0.231 机动车 1
own 机动车 0.087282
mobile 机动车 2.26796e-05
people 拥有 0.171292
reserved 机动车 0.998608
into 首次 0.225245
beijng 机动车 0.685479
their 拥有 0.630812
increase 百分之 0.18332
altogether 机动车 1
always 拥有 0.587978
majority 机动车 1
people 产品 0.0527782
so 产品 0.0177417
subways 拥有 1
they 产品 0.0891054
one 产品 0.0316547
it 产品 1.4679e-07
every 产品 0.073769
been 产品 0.0667047
want 产品 0.0803934
shenzhen 百分之 0.100178
much 目标 0.221655
have 产品 0.181585
because 产品 0.158462
now 产品 0.130923
nowadays 产品 0.000402834
total 百分之 0.252268
can 低成本 0.140867
people 低成本 0.000524383
would 低成本 0.262417
they 低成本 0.147125
before 产品 0.223803
well 低成本 0.0984597
concerned 目标 0.561274
product 产品 0.68277
with 低成本 0.0936057
each 低成本 0.737403
greatly 产品 0.0706387
products 产品 0.3254
production 产品 0.612131
situation 个性 0.119558
say 产品 0.304689
much 低成本 0.262575
rolled 首次 1
not 低成本 0.0299284
goods 产品 0.252009
way 个性 0.0491062
i 再 0.0306653
an 再 0.000259692
hour 再 0.0638469
later 再 0.312797
rate 目标 0.265904
change 个性 0.307508
know 低成本 0.11119
span 产品 0.714852
consumers 低成本 0.198855
industrial 低成本 0.0932802
surpassed 目标 0.136611
aims 目标 1
individual 低成本 0.149669
own 个性 0.167373
rush 再 3.26229e-05
goals 目标 1
targets 目标 1
another 再 0.68528
meet 低成本 0.384903
customer 低成本 0.247484
live 再 0.433942
convenient 个性 0.491275
spend 1 2.21014e-06
manufacturers 个性 0.363934
increased 个性 0.0852047
level 个性 0.166615
companies 个性 0.147626
on 1 0.0764422
month 1 0.242056
ever 个性 0.531473
and 进出口 0.00328579
march 1 1
factor 个性 0.639572
waste 1 1
aside 1 1
factors 个性 1
interconnected 个性 1
magnified 个性 1
wasted 1 0.790242
at 进出口 0.0339322
but 买 0.0130823
was 买 0.0508995
which 进出口 0.0563881
example 买 0.0895161
moving 1 1
enlightened 个性 1
for 买 0.442682
easily 个性 0.149841
rmb 进出口 0.0895309
will 买 0.0122342
preferred 个性 1
used 买 0.259437
time 买 0.0336101
example 月 0.115687
me 月 0.413416
a 知道 2.96357e-07
outdated 买 0.277026
fourteenth 处 1
their 知道 2.94148e-06
’ 知道 2.83172e-07
let 月 0.424395
cellphone 月 2.00518e-05
. 生产 0.0287852
means 知道 0.0343114
middle 进出口 1
one-ground 月 1
this 网上 0.000669599
gdp 支出 0.0171959
cellphones 月 1
sell 知道 0.452414
10 支出 0.106338
shoes 知道 0.10702
problem 网上 0.105618
counted 知道 0.59701
size 知道 0.0894536
23.5 支出 1
shoe 知道 0.674661
thing 网上 0.488115
infrastructure 支出 1
10.25 支出 1
23.45 支出 1
pair 知道 0.597682
unique 知道 1
country 40 0.0300325
number 40 0.120824
making 知道 0.0911192
talk 网上 0.802288
to 公共交通 0.060443
at 40 0.00800371
around 40 0.145765
laughing 网上 1
standardized 知道 1
place 40 0.06863
occur 网上 1
won 知道 1
we 公共交通 0.0438484
see 公共交通 0.624224
teasing 网上 1
like 40 0.0474304
talking 网上 1
condition 网上 0.483699
efficient 公共交通 0.295798
countries 40 0.012713
transportation 公共交通 9.19655e-05
about 第三 0.00873239
railway 第三 0.0801738
through 第三 0.095211
lot 公共交通 0.309875
do 公共交通 0.190643
some 公共交通 0.217561
number 第三 0.269646
first 第三 0.0217125
three 第三 0.100507
alleviate 公共交通 0.999903
deal 公共交通 0.873447
. 沟通 0.0321066
makes 40 0.0531751
with 第三 0.0156927
don 公共交通 0.341807
t 公共交通 0.205422
reached 第三 0.038883
method 公共交通 0.84888
coping 公共交通 1
urgent 公共交通 1
economy 40 0.0498082
these 水平 0.351741
internationally 第三 0.163774
more 到来 5.25429e-07
similar 40 0.332117
ranks 40 0.0607375
rank 40 0.331275
40th 40 1
ranking 40 0.128831
prices 40 1
somehow 40 1
and 这个 6.65253e-05
capacity 第三 0.0650141
but 这个 0.0773596
than 到来 0.0745889
among 这个 0.107853
so 这个 0.0551986
forty 40 1
before 到来 0.197947
from 早晨 0.415891
current 第三 0.386618
larger 第三 0.232613
ranks 第三 0.0225976
volume 第三 0.0295057
competition 到来 0.164826
airport 第三 0.127949
ranking 第三 0.0958907
or 早晨 0.22492
through 早晨 0.520172
registered 第三 0.117865
ranked 第三 0.170936
output 第三 0.09895
countries 这个 0.0871051
passenger 第三 1
lack 到来 1
was GDP 0.275167
airports 第三 1
port 第三 0.331533
age 到来 0.566169
flow 第三 1
manufacturing 到来 0.422191
leader 第三 0.37752
handling 第三 1
3rd 第三 1
one-hour 早晨 0.345675
s GDP 0.171194
play 到来 1
very 2.7 0.101092
resulted 到来 0.812183
inception 到来 1
realize 到来 1
enters 到来 1
livelihood 水平 0.110634
world 这个 0.0792294
projects 水平 0.069476
at 2.7 0.128541
valued 到来 1
municipality 水平 0.80654
till 2.7 1
same 亚洲 0.0234089
first 亚洲 0.0303062
things 这个 0.59297
by 2.7 0.137248
about 网络 0.118054
time 亚洲 0.0188045
represent 2.7 0.292627
with 亚洲 0.0218577
trips 网络 1
such 网络 0.109551
tokyo 网络 0.603915
8 网络 0.717367
cities 亚洲 0.0477715
avoid 网络 1
talk 网络 0.0942925
at 居民消费 0.0329844
but 已经 1.0431e-06
30 已经 0.218119
yuan 已经 0.113197
level 亚洲 0.0618884
such 已经 0.111407
economic GDP 0.10375
shenzhen GDP 0.198456
said 已经 0.126272
lot 已经 0.103947
rmb 已经 0.106863
however 已经 0.0299953
our 居民消费 0.0499641
development 居民消费 0.0890865
hong GDP 1
kong GDP 1
similar 亚洲 0.171828
four 亚洲 1
dragons 亚洲 0.18743
closer 亚洲 1
approximately 亚洲 0.587434
forth 亚洲 1
seventy 已经 1
considered 已经 1
something 客户 0.547578
but 但是 0.0669183
asian 亚洲 1
need 客户 0.069046
expected 居民消费 0.154413
france 波兰 0.000388591
arrive 波兰 0.480923
germany 波兰 0.158034
reach 波兰 0.167834
poland 波兰 0.893782
joke 波兰 0.0895068
social 居民消费 0.740144
10 居民消费 0.223925
country 波兰 0.0432262
indicators 居民消费 1
go 波兰 0.0437743
do 但是 0.244311
satisfy 客户 0.274297
demand 客户 0.317975
phase 已经 1
needs 客户 0.415452
individual 客户 2.94132e-06
takes 波兰 0.0313747
well 波兰 0.0354591
still 以色列 0.0871966
city 波兰 0.105603
place 波兰 0.098824
3.4 居民消费 1
far 居民消费 1
not 但是 0.0728267
usually 波兰 0.177254
saying 波兰 1
also 波兰 0.0100846
objective 居民消费 1
available 客户 0.674683
destination 波兰 0.552116
30 分钟 0.441693
808 分钟 0.0794882
quarters 分钟 1
contact 客户 1
every 分钟 0.0711707
come 波兰 0.32641
otherside 波兰 1
after 15.1 0.0162574
locality 波兰 0.507535
east 波兰 1
west 波兰 1
customized 但是 0.429295
they 15.1 0.0150531
first 15.1 0.0359116
just 以色列 0.0929876
wasted 分钟 3.78368e-06
can 休闲 0.0314214
this 休闲 0.0119896
already 15.1 0.118576
solve 休闲 0.107286
that 休闲 4.04379e-06
lot 15.1 0.0500445
standard 以色列 0.0430052
way 休闲 0.174589
less 以色列 0.671916
public 休闲 0.0374747
transport 休闲 0.244212
time 休闲 0.0194356
with 休闲 0.068269
good 休闲 0.141759
past 15.1 0.0154239
leisure 休闲 0.397229
deal 休闲 0.126553
really 休闲 0.470198
your 休闲 0.111407
daily 休闲 0.300663
a 万众 0.0450156
also 启动 0.0722263
it 万众 0.145628
will 万众 0.0350471
big 15.1 0.0908821
growth 以色列 0.0663725
lower 以色列 0.749934
now 万众 0.0897197
making 15.1 0.184443
ranked 以色列 0.523355
example 只有 0.0825933
for 只有 1.27475e-05
s 只有 0.00118599
many 只有 0.0980008
want 只有 0.270075
economic 15.1 0.0338726
ranks 15.1 0.111783
rate 15.1 0.0972434
time 只有 0.0155795
years 万众 0.0941946
aggregate 15.1 0.122736
ranking 15.1 0.0790568
also 只有 0.0185391
out-of-date 万众 0.000522284
raised 15.1 0.499887
mid-size 15.1 1
in 报告 0.0884098
the 报告 0.0341223
should 只有 0.264473
efforts 15.1 1
leader 15.1 0.62248
it 报告 0.0311131
according 报告 0.00125481
an 现象 0.0235487
this 现象 2.32898e-06
a 现象 1.82462e-05
joke 现象 0.170705
manufacturer 只有 0.283111
severe 现象 0.289789
livelihood 启动 0.525389
case 现象 0.494808
produce 只有 0.184316
in 相当 0.000123763
other 现象 5.48652e-05
also 现象 0.0275138
interesting 现象 1
provide 只有 0.0201481
buying 只有 0.496082
some 现象 0.112511
pastiche 现象 1
website 现象 1
kind 现象 0.402217
proper 只有 0.633659
this 交通拥堵 0.015073
very 交通拥堵 0.0407766
system 交通拥堵 0.155728
important 交通拥堵 0.106631
cities 现象 0.181325
tale 现象 1
actually 现象 0.0938443
such 交通拥堵 0.0737933
public 交通拥堵 0.189837
clearly 现象 1
our 现象 0.0948046
about 跃升 0.0361041
million 跃升 0.14569
30 跃升 0.0132368
good 交通拥堵 0.0993513
now 交通拥堵 0.0186932
three 跃升 0.207755
thirty 跃升 0.1148
better 交通拥堵 0.572658
around 跃升 0.149443
really 交通拥堵 0.240354
build 交通拥堵 1
should 交通拥堵 0.337306
has 过剩 0.0215765
cities 交通拥堵 0.0779126
size 相当 0.287802
world 相当 0.00238116
solution 交通拥堵 1
around 过剩 0.370383
key 交通拥堵 1
than 跃升 0.0274356
useful 交通拥堵 0.0758856
you 幸福感 0.012771
t 跃升 0.0415927
become 过剩 0.0627248
society 过剩 0.218426
the 一大 0.0110224
is 一大 1.01496e-06
out 幸福感 0.324739
has 一大 0.0860667
may 过剩 0.0925648
were 过剩 0.0426059
list 相当 1
increase 过剩 0.128226
competitive 过剩 0.416654
world 过剩 2.43387e-07
phenomenon 过剩 1
global 过剩 0.18999
overproduction 过剩 1
costly 过剩 1
suit 过剩 0.28615
and 与 0.0203316
capacity 跃升 0.268792
the 与 3.15967e-07
surplus 过剩 0.50235
has 与 0.0958271
economy 过剩 0.151915
morning 法国 0.726133
i 法国 0.0981412
take 法国 0.00422672
france 法国 0.560371
eventually 法国 1
arrive 法国 0.519077
excessive 过剩 1
capacity 过剩 0.666193
traffic 法国 0.0120302
time 与 0.0360225
with 与 0.00758738
seen 过剩 0.270055
also 与 0.289191
now 与 0.140984
run 法国 0.0757057
cause 过剩 1
public 法国 0.0131235
transport 法国 0.086202
fierce 一大 0.323693
going 法国 0.119825
heated 过剩 1
nonsymetry 一大 1
stricken 一大 1
depart 法国 1
one-hour 法国 0.0991153
’ 为 0.146915
s 为 0.211294
period 一大 0.533003
role 一大 0.0054842
shenzhen 幸福感 0.0350422
which 为 0.0930993
june 其中 0.0914758
2015 其中 0.0473912
among 其中 0.0489767
163 其中 0.0124159
small 其中 0.128309
wellbeing 幸福感 1
insymmetry 一大 0.622122
thank 幸福感 1
am 法国 1
large 其中 0.0807587
sixty-three 其中 1
already 其中 0.298669
as 指标 0.000173215
equal 与 1
nowadays 其中 0.0217681
making 与 0.602218
by 其中 0.105337
well 指标 0.0442534
2.7 其中 1
1.63 其中 0.573638
electronic 其中 1
system 即使 5.67599e-06
see 即使 0.235432
their 即使 4.93211e-07
developed 即使 0.259711
use 即使 0.452739
choose 即使 0.239459
especially 其中 0.431032
tokyo 即使 0.107382
prefer 即使 0.54213
usually 即使 0.352685
actually 指标 0.0429318
at 控制 0.0169746
learn 即使 1
run 不快 0.459421
light 即使 0.309794
besides 即使 0.256244
always 不快 0.118676
gdp 为 0.0280567
plan 即使 1
these 不快 0.145999
volume 为 0.177026
place 不快 0.323996
be 不快 0.0306382
economy 指标 0.17904
do 不快 0.171504
not 不快 0.0353032
economic 指标 0.049616
trade 指标 0.463837
major 指标 0.284948
exportation 指标 1
taken 不快 1
selected 不快 1
improvement 指标 0.322199
breakthrough 指标 1
ground 指标 1
accomplishment 指标 1
very 需求量 0.0642593
right 不快 0.388204
fall 不快 1
behind 不快 0.287617
individuals 往往 0.675604
large 需求量 0.151297
multi 不快 1
was 点 0.0363443
quite 点 0.436788
different 点 0.131322
which 需求量 0.0385644
personal 需求量 0.142814
china 点 0.117117
10 控制 0.239163
3.5 控制 0.902513
same 点 0.6456
current 不快 0.613382
netizens 点 0.856697
said 点 0.202127
factories 往往 0.32187
provide 往往 0.347217
seldom 往往 1
other 等国 0.0444415
group 往往 0.858725
product 需求量 0.0484602
30 折合 0.0225929
cost 折合 0.153782
808 折合 0.141031
we 折合 0.0600152
demand 需求量 0.233177
combines 往往 1
products 需求量 0.0665902
especially 点 0.568968
road 折合 0.173201
however 等国 0.119234
weights 折合 1
countries 等国 0.257253
individual 需求量 7.9055e-05
an 大中城市 7.56962e-07
by 等国 0.057536
and 大中城市 6.60556e-05
home 点 1
in 大中城市 7.75684e-05
reported 折合 1
first 大中城市 0.19705
according 大中城市 0.0355654
bad 折合 0.41835
means 折合 0.0498999
almost 折合 0.39319
system 旅行 0.271511
financial 折合 0.281348
problem 旅行 0.202623
expansion 折合 1
caused 折合 0.732207
20 折合 0.682965
transportation 旅行 0.373296
lose 折合 1
open 需求量 1
citizens 工程 0.200437
then 成为 5.06605e-06
but 成为 0.0214412
a 成为 0.218037
popular 成为 0.340216
used 工程 0.0438243
be 工程 0.027565
bigger 等国 0.251194
cost 成为 0.0145842
increase 大中城市 0.0960037
they 成为 0.00720119
one 成为 0.035062
s 成为 0.000357182
want 成为 0.0798437
ireland 等国 0.203391
circulation 旅行 0.86194
usage 旅行 0.955703
useful 旅行 0.0345174
used 成为 0.0533304
time 成为 0.0344367
into 成为 0.0634071
some 成为 0.0336182
only 成为 0.0802853
condition 工程 0.174442
become 成为 0.241354
kind 成为 0.180275
still 如果 0.049772
outperformed 等国 1
increasing 工程 0.499356
high 成为 0.612914
need 成为 0.0240334
increase 工程 0.216142
past 成为 0.0294992
expected 大中城市 0.255255
t 成为 0.0317403
find 如果 0.4164
product 成为 0.121878
sell 成为 0.0730136
industry 成为 0.010729
all 成为 0.0209909
15.1 大中城市 0.587324
consumers 成为 0.175095
products 成为 0.0136945
production 成为 0.0434223
no 成为 2.20721e-06
produce 成为 0.0281536
by 如果 0.0332308
537.6 大中城市 9.33496e-06
future 大中城市 0.647665
customers 成为 0.0312973
several 成为 0.0498571
recently 预计 0.846483
according 预计 0.178292
days 成为 0.814915
beijing 2015 0.0134082
traffic 2015 0.0224525
2015 2015 0.822628
there 2015 0.0945228
industry 如果 0.0356555
country 2015 0.0653541
changed 如果 0.0855519
living 工程 0.0666793
ideal 如果 0.857467
estimated 工程 0.223259
according 2015 0.159837
statistics 2015 1
level 如果 0.233268
road 2015 0.0712776
per 2015 0.0311519
needs 如果 0.0617995
fit 如果 1
until 2015 1
project 工程 0.391771
smooth 工程 1
over 2015 0.147572
search 如果 1
an 以 0.338602
capita 2015 0.0728241
and 以 2.06331e-05
who 2015 0.320028
specialized 如果 1
daily 2015 0.390169
what 人均 0.363869
currently 2015 0.520692
appropriate 如果 1
were 2015 0.0598783
actually 2015 0.051183
capita 人均 0.0947707
well 以 0.00224505
our 2015 0.103063
inter 如果 1
million 以上 0.0910728
people 以上 0.0220194
local 预计 0.414299
due 竞争 3.08293e-05
doing 以 0.887906
government 预计 0.0934742
1.43 预计 0.749731
actually 竞争 0.172485
our 竞争 0.00114068
gdp 人均 0.107949
manufacturers 竞争 0.47154
business 竞争 0.0490051
overcapacity 竞争 0.952777
world 竞争 0.0762
could 实现 0.187245
global 竞争 3.37283e-05
investigation 人均 1
people 实现 0.0082989
context 竞争 1
actually 不 0.215722
propelled 竞争 1
take 小时 0.0141009
an 小时 0.242087
hour 小时 0.683969
bus 小时 0.077493
from 小时 0.0321705
then 小时 0.0371076
after 小时 2.55445e-05
more 实现 0.328074
dollars 以上 0.0727182
these 实现 0.319041
overload 竞争 1
passengers 以上 0.21537
with 实现 2.44957e-06
changed 不 0.198237
you 小时 0.223654
go 小时 0.0571501
or 小时 0.0520171
one 小时 0.219308
everything 不 0.794149
hours 小时 0.265239
will 小时 0.0305742
nationwide 以上 0.218431
an 在世界上 0.0116746
when 小时 0.0124392
from 在世界上 0.0152969
journey 小时 1
facility 以上 1
rush 小时 0.999967
get 小时 0.0577181
another 小时 0.0131244
place 小时 0.193507
asymmetry 不 0.992473
shows 不 0.400782
itself 不 1
1 小时 1
drive 小时 0.785929
need 实现 0.140833
we 在世界上 0.0102319
nation 以上 1
our 实现 0.409151
china 亿辆 0.000870406
class 亿辆 1
all 实现 0.430521
insymmetry 不 0.377878
personalized 实现 0.114737
amount 实现 0.17772
business 实现 0.269129
cars 亿辆 0.356434
products 实现 0.155795
companies 实现 0.245462
production 实现 0.127233
unbalanced 不 1
factories 实现 0.218966
enterprises 实现 0.128278
yuan 总额 0.266161
billion 亿辆 0.122445
service 实现 0.433303
cities 在世界上 0.0831821
now 亿辆 0.030197
manufacture 实现 0.564024
other 总额 0.0662368
very 小汽车 0.0640321
system 小汽车 0.192621
solve 小汽车 0.108663
problem 小汽车 0.0874968
billion 总额 4.01317e-06
use 小汽车 0.264406
life 亿辆 9.33831e-05
they 小汽车 0.0110659
choose 小汽车 0.349994
cars 小汽车 0.281322
way 小汽车 0.0294376
public 小汽车 0.338548
transport 小汽车 0.247051
tokyo 小汽车 0.0754462
transportation 小汽车 0.21168
private 小汽车 0.685692
time 小汽车 0.0196615
good 小汽车 0.0327595
leisure 小汽车 0.602771
been 财政 0.126627
vacation 小汽车 1
means 小汽车 0.0315203
daily 小汽车 0.152079
major 在世界上 0.285737
its 某 0.10857
background 在世界上 1
entire 在世界上 1
compared 在世界上 0.566077
perspective 在世界上 1
largest 在世界上 0.335608
great 某 0.828896
fact 在世界上 0.383419
look 在世界上 1
dollars 总额 0.0971792
import 总额 0.558953
major 总额 0.199157
surpassed 总额 0.172181
handy 某 1
reduced 某 0.427198
popularity 某 0.680487
we 这 0.0623611
example 这 0.0463949
up 财政 0.751397
therefore 组合 0.750562
situation 坐一 0.0605995
cares 某 1
put 某 0.50381
23 财政 1
maybe 坐一 0.453403
same 坐一 0.067131
case 坐一 0.374961
two 坐一 0.693348
stay 坐一 0.613698
other 坐一 3.97553e-05
factories 组合 0.345315
find 坐一 0.211831
live 坐一 0.566058
therefore 这 0.00166376
start 坐一 1
other 爱尔兰 0.178188
yuan 每月 0.417972
were 坐一 0.249526
ll 坐一 0.396168
requires 这 0.982111
per 每月 5.02937e-06
before 坐一 0.140909
where 坐一 1
true 坐一 1
foots 组合 1
third 港 0.219738
money 每月 0.297815
train 港 0.300067
rmb 每月 0.489856
. 这样 0.0321066
said 港 0.193145
destination 每月 0.447884
good 港 0.0764764
mission 这 0.00519409
our 每月 0.0563585
people 件 0.0115807
while 货 0.000568664
it 货 5.95265e-07
ireland 爱尔兰 0.541792
nowadays 货 0.0189425
i 偏瘦 0.0331165
improve 件 0.392354
then 偏瘦 0.063288
different 偏瘦 0.0483185
small 偏瘦 0.0922635
overtaken 爱尔兰 1
they 偏瘦 4.19649e-07
will 偏瘦 7.04951e-08
internet 偏瘦 0.0137759
rate 港 0.307076
out-bound 港 1
overnight 货 1
competitive 货 0.367331
outdate 货 0.621642
your 偏瘦 0.0710766
outdated 货 0.649257
several 货 0.390022
months 货 0.415076
need 偏瘦 0.051464
not 偏瘦 0.0772674
buying 货 0.503918
m 偏瘦 0.537421
may 偏瘦 0.18221
will 生产总值 0.0112811
then 底 0.0145643
. 底 1.86321e-08
beijing 底 1.90919e-07
is 底 7.23718e-08
about 底 0.0244186
city 生产总值 0.385817
are 底 0.0166722
217 底 0.384989
million 底 6.38049e-06
china 底 0.0743567
among 底 0.115274
them 底 0.592404
163 底 0.118598
became 货 0.00194543
invest 件 0.277244
millions 货 1
sizes 偏瘦 2.42178e-05
use 底 0.0233596
go 底 0.0314233
livelihood 件 0.154093
concerning 件 1
implemented 件 1
next 件 0.735862
automobile 底 0.31134
cars 底 0.000289478
stand 底 1
conducted 件 1
case 底 0.13023
sorry 偏瘦 0.891802
number 底 0.249794
happiness 件 9.42526e-05
updated 货 0.740358
say 偏瘦 0.0019744
city 底 0.0379113
yuan 2 4.49181e-07
2014 生产总值 0.0505296
billion 底 0.021903
has 2 0.0181037
thousand 底 0.999889
lot 底 0.0843373
vehicles 底 0.533767
reached 底 0.017989
take 为例 0.0685415
270 底 0.293883
an 为例 0.0179214
then 为例 0.0385664
2.71 底 1
serve 偏瘦 1
mobile 底 0.0847211
61.3 底 1
as 为例 0.0617823
increased 生产总值 0.312486
running 底 1
for 为例 0.0712807
may 底 0.0627615
0.27 底 1
many 为例 0.101356
was 主要 0.0165156
totally 底 0.516548
nowadays 为例 0.0192844
per 主要 0.0135336
going 主要 0.191399
make 主要 0.0493041
among 以往 0.0776318
another 主要 0.00622511
what 主要 0.12593
already 主要 0.0899705
30 以往 1.01738e-06
its 主要 0.0604622
run 以往 0.317158
thirty 以往 0.182001
capita 主要 0.0316408
government 生产总值 0.0653117
gdp 生产总值 0.0428596
growth 生产总值 0.367912
10.5 生产总值 0.211433
rise 主要 0.0774012
combination 以往 0.097381
development 主要 0.0400536
your 以往 0.0822726
increase 主要 0.0521843
problems 以往 0.529278
t 以往 0.197798
s 生产厂家 0.0439936
development 以往 0.209855
20000 2 1
passing 2 1
sell 以往 0.150131
size 以往 0.0787052
outpacing 2 1
effetly 以往 1
last 2 1
complete 生产厂家 0.321153
faster 以往 0.3492
still 让 0.0745285
popularity 以往 0.198541
people 让 0.000271168
keep 以往 1
not 生产厂家 0.160695
making 以往 0.1222
tradition 以往 1
remain 以往 1
been 让 0.246531
reasonable 以往 1
from 了 0.335064
can 了 4.71272e-06
there 了 0.287099
people 了 0.0884149
contend 主要 1
dpi 主要 1
as 了 0.643283
cpi 主要 0.0941716
stable 主要 1
you 了 0.0669039
one 了 0.554222
satisfy 生产厂家 0.62034
it 了 1.80336e-06
needs 生产厂家 0.0587566
future 主要 0.352335
everybody 生产厂家 1
desire 生产厂家 1
be 了 0.205389
witnessed 主要 1
meet 生产厂家 5.4628e-05
nowadays 了 0.643159
understand 生产厂家 0.567168
objectives 主要 1
requirement 生产厂家 1
things 生产厂家 0.324512
spend 高峰期 0.184291
industries 让 0.585844
was 亿美元 0.0185081
about 亿美元 0.0365704
customized 让 0.51516
survey 高峰期 0.806122
one-hour 高峰期 0.555209
2016 高峰期 0.718297
actually 来看 0.209487
mall 让 1
bus 首选 0.0142461
customize 让 0.584095
peak 高峰期 0.836058
calculation 高峰期 1
china 首选 0.0388941
small 首选 5.34917e-07
people 首选 0.0238035
billion 亿美元 0.229205
developed 首选 0.245571
its 亿美元 0.0269851
averagely 高峰期 1
those 首选 0.0954131
also 亿美元 0.00727483
reached 亿美元 0.0820783
once 让 1
over 亿美元 0.0359705
though 首选 0.726677
travel 首选 0.162348
autumn 高峰期 1
around 首选 0.131617
street 高峰期 1
terms 亿美元 0.184381
thanks 首选 0.536817
transportations 首选 1
vehicles 首选 0.466233
tourism 首选 1
trollies 首选 1
trains 首选 1
will 民生 0.231599
activities 首选 1
an 手 0.164769
at 民生 1.31551e-06
something 首选 0.452422
bigger 来看 0.652358
vehicle 首选 1
aggregate 来看 0.877264
lower 来看 0.0803204
economy 亿美元 0.0517393
an 买鞋 0.0558634
mobile 手 0.762113
example 买鞋 0.088683
maybe 买鞋 0.323123
for 买鞋 0.00454127
on 买鞋 0.0499016
trillion 亿美元 0.0968596
export 亿美元 0.103559
import 亿美元 0.346087
trade 亿美元 0.536163
volume 亿美元 0.151995
what 买鞋 0.286991
smartphone 手 1
total 亿美元 0.109169
but 小批量 0.00607379
how 买鞋 0.219804
small 小批量 0.110387
set 买鞋 0.179866
type 手 0.706069
way 小批量 0.0468715
bus 还是 0.176748
more 小批量 2.50557e-06
but 还是 0.0949594
beijing 还是 0.0174539
took 还是 1
still 还是 0.212751
are 还是 0.0639932
with 小批量 8.93805e-05
we 还是 0.109617
example 还是 0.0108666
they 还是 0.0342285
some 小批量 0.0761698
standard 买鞋 0.0503707
newly-launched 手 1
shoe 买鞋 0.262767
commuting 还是 0.713318
among 世界 0.105809
exact 买鞋 0.578077
country 世界 0.0665176
car 还是 0.232627
only 还是 0.0950204
improve 小批量 0.174292
and 发展 1.59456e-08
can 发展 0.0370491
which 世界 0.00102608
very 发展 0.0264936
are 发展 0.000304595
unified 买鞋 0.999907
so 发展 0.0814895
we 发展 0.107351
amount 小批量 0.137419
products 小批量 0.091811
produce 小批量 0.0631302
in 跃居 4.18441e-07
new 小批量 0.678596
city 发展 0.231899
china 跃居 0.0924219
with 发展 0.152235
smaller 小批量 0.299853
manufacture 小批量 0.435976
diversified 小批量 1
large 跃居 0.179137
enterprise 小批量 1
set 发展 0.354867
therefore 发展 0.0573145
mission 小批量 0.994806
portion 小批量 1
people 提升 0.0234913
others 和 0.615582
while 互联网 0.0634906
the 互联网 2.86895e-06
be 提升 0.0845734
money 提升 0.301815
has 互联网 0.167477
also 提升 0.0166434
they 互联网 0.00775093
such 互联网 0.0552336
world 跃居 0.0801541
been 互联网 0.0177747
internet 互联网 0.428324
ranks 世界 0.0673449
fortieth 世界 1
because 互联网 0.0282311
equivalent 世界 0.0286208
rank 世界 0.367676
however 互联网 0.0743544
i 伺候 0.131851
can 伺候 0.0691712
then 伺候 0.0266056
scale 跃居 0.603672
large 伺候 0.414803
actually 互联网 0.0301825
