shef.mt.copyright = (c) University of Sheffield, 2015

! General configuration parameters:
logger.folder 							= log
logger.on 

features.default 						= all
sourceLang.default 						= chinese
targetLang.default 						= english

output								= output/mytest
input 								= input/mytest
resourcesPath 							= ./lang_resources
featureConfig 						= config/features/features_doc-level_test.xml

! please use utf8 version of the tree-tagger scripts AND 
! utf8-tokenize.perl version available in tree tagger scripts under "cmd" directory.
! TOKENIZER=${CMD}/tokenize.pl should be changed with TOKENIZER=${CMD}/utf8-tokenize.perl in cmd/tree-tagger-xxx script

! Resources for source:
source.corpus                                                  = ./lang_resources/chinese/ch
source.lm							= ./lang_resources/chinese/ch.lm
source.truecase.model                                  	= ./lang_resources/chinese/truecase-model.es
source.postagger					= ./TreeTagger/cmd/tree-tagger-chinese
source.ngram                                                   = ./lang_resources/chinese/ch_ngram.ngram.clean
source.tokenizer.lang                                   = ch

! Resources for target:
target.postagger					= ./TreeTagger/cmd/tree-tagger-english
target.poslm 							= ./lang_resources/english/pos_lm.en
target.corpus							= ./lang_resources/english/en
target.lm							= ./lang_resources/english/en.lm
target.truecase.model 						= ./lang_resources/english/truecase-model.en
target.ngram                                                   = ./lang_resources/english/en_ngram.ngram.clean
target.tokenizer.lang                                   = en

! Resources for the language pair:
giza.path                   		= ./lang_resources/giza/lex.c2e

! MQM resources:
target.mqm.slang                                                = ./lang_resources/english/slang.en
target.mqm.abbreviation                                         = ./lang_resources/english/abbrev.en

! Language model tools:
tools.ngram.path						= /Users/liangchengyu/questplusplus/srilm-1.6.0/bin/macosx/
ngramsize       						= 3

! Tokenizer and casing tools:
# tools.tokenizer.path 						= ./lang_resources/tokenizer/tokenizer.perl
# tools.lowercase.path 						= ./lang_resources/tokenizer/lowercase.perl
# tools.truecase.path 						= ./lang_resources/tokenizer/truecase.perl

! Topic Model features
source.topic.distribution      				= ./lang_resources/english/wmt12.topic.en
target.topic.distribution      				= ./lang_resources/spanish/wmt12.topic.es

! Berkeley features resources:
featureConfig.parser 						= config/features/features_parser.xml
mode 								= parser
source.bparser.grammar                         		= ./lang_resources/chinese/chn_sm5.gr
source.bparser.kbest                                   	= 600
target.bparser.grammar                         		= ./lang_resources/english/eng_sm6.gr
source.bparser.kbest                                   	= 600
